sgt0/jet-docs/.github/actions/setup-vapoursynth/action.yml
name: Set up VapourSynth
description: Build and install VapourSynth
inputs:
  vapoursynth-version:
    description: VapourSynth version
    required: true
runs:
  using: composite
  steps:
    - name: ccache
      uses: hendrikmuhs/ccache-action@v1.2.14

    - name: Install zimg
      env:
        CC: ccache gcc
        CXX: ccache g++
      shell: bash
      run: |
        git clone https://bitbucket.org/the-sekrit-twc/zimg.git --depth 1 --recurse-submodules --shallow-submodules
        pushd zimg
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        popd
        rm -rf zimg

    - name: Install uv
      uses: astral-sh/setup-uv@v5.1.0

    - name: Install Python dependencies
      shell: bash
      run: uv pip install --system -U cython setuptools wheel

    - name: Checkout VapourSynth
      uses: actions/checkout@v4.2.2
      with:
        repository: vapoursynth/vapoursynth
        ref: ${{ inputs.vapoursynth-version }}
        path: vapoursynth

    - name: Install VapourSynth
      env:
        CC: ccache gcc
        CXX: ccache g++
      shell: bash
      run: |
        pushd vapoursynth
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        python setup.py sdist -d sdist
        mkdir empty
        pushd empty
        pip install vapoursynth --no-index --find-links ../sdist
        popd
        popd
        rm -rf vapoursynth

    - name: Verify VapourSynth install
      shell: python
      run: |
        import vapoursynth
        print(vapoursynth.core)

sgt0/jet-docs/.github/workflows/ci.yml
- name: Install VapourSynth
  uses: ./.github/actions/setup-vapoursynth
  with:
    vapoursynth-version: R70